Ayo Bro!!! #speaker:Bro #portrait:ghost4 #layout:left #audio:low
Hello. #speaker:Player #portrait:ghost #layout:right #audio:high
-> main

=== main ===
Do you think this planet is worth saving? #speaker:Bro #portrait:ghost4 #layout:left #audio:low

+ [Yes]
    Of course! If I don't save it, who will? #speaker:Player #portrait:ghost #layout:right #audio:high
    -> Agree

+ [No]
    I don't think I can do anything... #speaker:Player #portrait:ghost #layout:right #audio:high
    -> Disagree

=== Agree ===
Don't do it! It's too <b><color=\#FF1E35>dangerous</color></b>. #speaker:Bro #portrait:ghost4 #layout:left #audio:low
Someone has to try. I won't run away. #speaker:Player #portrait:ghost #layout:right #audio:high
...Alright. I'm with you. #speaker:Bro #portrait:ghost4 #layout:left #audio:low
-> END

=== Disagree ===
You always say that... but deep down, you know you can't ignore this. #speaker:Bro #portrait:ghost4 #layout:left #audio:low
...Fine. I'll do it. #speaker:Player #portrait:ghost #layout:right #audio:high
-> END